kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: pricebox-loja-app-nuxt
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/proxy-body-size: "25m"
spec:
  rules:
  - host: "*.loja-nuxt.meciasbueno.cloud.okteto.net"
    http:
      paths:
      - backend:
          serviceName: pricebox-loja-app-nuxt-clusterip
          servicePort: 80
        # path: /api/outbound-reports