kind: Service
apiVersion: v1
metadata:
  name: pricebox-loja-app-nuxt-clusterip
spec:
  selector:
    app: pricebox-loja-app-nuxt
    restype: pod
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
  type: ClusterIP